<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background: #e2e1e0;
            text-align: center;
            font-family: monospace;
        }

        .card {
            background: #1d2630;
            border-radius: 6px;
            display: inline-block;
            height: 470px;
            width: 375p;
            margin-top: 60px;
            box-shadow: 0 12px 13px rgba(0, 0, 0, 0.16);
        }

        .img {
            border-radius: 100%;
            margin-top: 60px;
            width: 132px;
            height: 128px;
        }

        .name {
            color: #fff;
        }

        .title {
            color: #7C8097;
            font-size: 18px;
        }

        .desc {
            font-size: 14px;
            margin-left: 65px;
            margin-right: 65px;
            color: #B7B8C0;
            margin-top: 16px;
        }

        .btn {
            outline: none;
            background: #19A68C;
            margin-top: 20px;
            border: none;
            height: 40px;
            width: 35%;
            color: #fff;
            font-size: 16px;
            border-radius: 30px;
        }

        .btn:hover {
            color: #19A68C;
            background: #e2e1e0;
            transition: all 300ms linear;
            cursor: pointer;
        }

        .SU {
            background: #1d2630;
            border-radius: 6px;
            display: inline-block;
            height: 625px;
            width: 600px;
            margin-top: 60px;
            box-shadow: 0 12px 13px rgba(0, 0, 0, 0.16);
        }

        .imgs {
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="SU">
        <img src="RodRang.jpeg" alt="" class="imgs">
        <h1 class="name">รถรางมหาวิทยาลัย</h1>
        <div class="desc">
            <p>รถรางไฟฟ้าชื่อ Campus power โดยจะวิ่งจากประตูทรงพล ถึง ประตูเหนือวัง
                <br>ซึ่งจะมีท่าจอดอยู่ที่บริเวณป้อมยาม แต่น้องๆ สามารถโบกมือเรียกใช้บริการ <br>
                ได้ทุกที่ที่รถขับผ่าน</p>
        </div>
        <button class="btn" id="interestButton">หน้าหลัก</button>
        <script>
            document.getElementById('interestButton').addEventListener('click', function () {
                window.location.href = 'index.html';
            });
        </script>
        <button class="btn" id="silpakornButton">สิ่งที่ฉันสนใจ</button>
        <script>
            document.getElementById('silpakornButton').addEventListener('click', function () {
                window.location.href = 'interested.html';
            });
        </script>
    </div>
</body>

</html>
