<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interested</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            float: left;
        }

        .Big {
            margin-top: 35px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cards {
            width: 25%;
            display: inline-block;
            border-radius: 5px;
            margin: 40px;
            box-shadow: 2px 2px 10px black;
        }

        .image img {
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .title {
            text-align: center;
            padding: 4px;

        }

        .desc {
            text-align: center;

        }

        .btn {
            align-items: center;
            outline: none;
            background: #19A68C;
            margin-top: 20px;
            border: none;
            height: 40px;
            width: 35%;
            color: #fff;
            font-size: 16px;
            border-radius: 30px;
        }

        .btn:hover {
            color: #19A68C;
            background: #e2e1e0;
            transition: all 300ms linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="Big">สิ่งที่ฉันสนใจ</h1>
    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="English.jpeg" alt="">
            </div>
            <div class="title">
                <h1>เรียนภาษาอังกฤษ</h1>
            </div>
            <div class="desc">
                <p>อยากจะเรียนภาษาอังกฤษให้สามารถพูดได้</p>
                <br>
            </div>
        </div>
        <!-- card 2 -->
        <div class="cards">
            <div class="image">
                <img src="Exercise.jpeg" alt="">
            </div>
            <div class="title">
                <h1>ออกกำลังกาย</h1>
            </div>
            <div class="desc">
                <p>สนใจกลับไปอออกกำลังกายอย่างจริงจังอีกครั้ง</p>
                <br>
            </div>
        </div>
        <!-- card 3 -->
        <div class="cards">
            <div class="image">
                <img src="Reading.jpeg" alt="">
            </div>
            <div class="title">
                <h1>อ่านหนังสือ</h1>
            </div>
            <div class="desc">
                <p>สนใจอ่านหนังสือให้ได้เดือนละ 1 เล่ม</p>
                <br>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="image">
            <img src="PS5.jpeg" alt="">
        </div>
        <div class="title">
            <h1>PS5</h1>
        </div>
        <div class="desc">
            <p>เก็บตังซื้อ PS5 อยู่</p>
            <br>
        </div>
    </div>
    <div class="cards">
        <div class="image">
            <img src="Travel.jpeg" alt="">
        </div>
        <div class="title">
            <h1>เที่ยว</h1>
        </div>
        <div class="desc">
            <p>สนใจลองเที่ยวไกลๆคนเดียวดูบ้าง</p>
            <br>
        </div>

    </div>

</body>
<br>
<button class="btn" id="interestButton">หน้าหลัก</button>
<script>
    document.getElementById('interestButton').addEventListener('click', function () {
        window.location.href = 'index.html';
    });
</script>
<button class="btn" id="silpakornButton">รอบรั้วศิลปากร</button>
<script>
    document.getElementById('silpakornButton').addEventListener('click', function () {
        window.location.href = 'about_su.html';
    });
</script>

</html>
